Start2019-10-27 01 07 36
Import Done2019-10-27 01 07 44
File Reading Complete 2019-10-27 01 43 11
For      DIF_2019-10-26 07 28 29.csv
length is 13980
-----------------------------------------------------------------
RandomForestClassifier
              precision    recall  f1-score   support

           0       0.90      0.94      0.92      2236
           1       0.70      0.57      0.63       561

   micro avg       0.87      0.87      0.87      2797
   macro avg       0.80      0.76      0.78      2797
weighted avg       0.86      0.87      0.86      2797

#############################################################
SVC
              precision    recall  f1-score   support

           0       0.87      0.96      0.91      2236
           1       0.75      0.42      0.54       561

   micro avg       0.85      0.85      0.85      2797
   macro avg       0.81      0.69      0.73      2797
weighted avg       0.84      0.85      0.84      2797

#############################################################
Neural Network
              precision    recall  f1-score   support

           0       0.90      0.92      0.91      2236
           1       0.64      0.60      0.62       561

   micro avg       0.85      0.85      0.85      2797
   macro avg       0.77      0.76      0.77      2797
weighted avg       0.85      0.85      0.85      2797

#############################################################
ALGO     accuracy_score          average_precision_score
RFC      0.8662853056846621      0.48986874831130023
SVC      0.8548444762245263      0.4290622920457407
N-N      0.8534143725420092      0.46716092133565673